# Dockerfile para el Cliente (React + Vite)
FROM node:20-alpine AS builder

WORKDIR /app

# Copiar archivos de dependencias
COPY client/package*.json ./

# Instalar dependencias
RUN npm ci

# Copiar código fuente
COPY client/ ./

# Crear archivo .env para producción (opcional)
ARG VITE_SOCKET_URL
ARG VITE_API_URL
ENV VITE_SOCKET_URL=${VITE_SOCKET_URL}
ENV VITE_API_URL=${VITE_API_URL}

# Build de producción
RUN npm run build

# Etapa de producción con Nginx
FROM nginx:alpine

# Copiar build al directorio de Nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiar configuración personalizada de Nginx
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]